<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <style type="text/css">
            .background {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .card {
                width: 550px;
                min-height: 80%;

                background-color: #3C454E;
                border-radius: 5px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                box-sizing: border-box;
                margin: 20px;
                padding: 50px;
            }

            .sep {
                border-bottom: 1px solid #A4A7AA;
                width: 100%;
            }

            .sub-card {
                width: 100%;
                box-sizing: border-box;
                margin: 20px;
                padding: 5px 20px;

                background-color: #505860;
                border-radius: 5px;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .button {
                width: 100%;
                background-color: #5FAEB6;
                color: #3C454E;
                border-radius: 5px;

                padding: 20px;
                margin: 20px;;
                box-sizing: border-box;
                
                text-align: center;
                font-family: 'Rubik', sans-serif;
                font-weight: bold;

                transition-duration: 0.2s;
            }
            .button:hover {
                background-color: white;
            }

            a {
                color: #ABAEB1;
                font-weight: bold;
            }
        </style>
    </head>

    <body>

        <div class="background" style="width: 100%; height: 100%;">
            <div class="card">
                <h1 style="color: white; font-family: 'Rubik', sans-serif; text-align: center;">Your Order is Ready!</h1>
                <p id="desc" style="color: #A4A7AA; font-family: 'Rubik', sans-serif; text-align: center;">
                    Thank you for purchasing the <b>[Collection Name]: [Pack Name]</b> pack!
                    <br>
                    <br>
                    Your support is greatly appreciated, and your order is now available for download.
                </p>

                <span class="sep"></span>

                <h2 style="color: white; font-family: 'Rubik', sans-serif; text-align: center;">What You Purchased</h2>
                <div class="sub-card" id="sub-card">
                    <p style="color: #ABAEB1; font-family: 'Rubik', sans-serif; text-align: left;">[Collection Name]: [Pack Name]</p>
                    <h4 style="color: #ABAEB1; font-family: 'Rubik', sans-serif; text-align: right;">A$--.--</h4>
                </div>

                <span class="sep"></span>

                <a class="button" id="button">Redeem Now</a>

                <p style="color: #ABAEB1; font-family: 'Rubik', sans-serif; text-align: left; width: 100%; font-size: 15px;">
                    You're receiving this email because you purchased something from <a href="https://Adrodex.isaacshea.com/">Adrodex</a>. If you think this is in error, reply to this email immediately.
                    <br>
                    <br>
                    You will also receive an invoice from our payment partner <a href="https://stripe.com/">Stripe</a>, which contains more information about your purchase.
                </p>
            </div>
        </div>
    
    </body>
</html>